# -*- coding: utf-8 -*-
"""
Created on Wed Oct 16 20:38:54 2019

@author: j32u4ukh

教學大綱：
1. print
2. 註解
3. len
"""

"""
印出"Hello World"應該是所有程式初學者共同的經歷了吧。
"""
print("Hello World")
print("炎")
print("あ")

"""
用 2 個單引號或雙引號包住的一串文字，我們稱為字串，可利用 print 呈現出來。

而這段文字目前在的部分稱為多行註解，透過前後各 3 個單引號或雙引號包住，用來對程式碼做補充說明，
不會對程式碼本身產生影響。
"""

'''
單引號的效果等同雙引號。
'''

# 而這是單行註解的方式，在每行前面加井字號。

"""
print 除了可以印出字串之外，也可以印出數字。
"""
print(3)

"""
最後要介紹的是 len()，可以回傳字串或其他變數的長度，其他變數會在後面依序介紹。

大家可以嘗試換掉雙引號當中的內容，可以更加瞭解 len() 的作用喔。

"Hello World"的長度是 11，因為"空格"也被算進去了。
"""
print(len("Hello"))        # 5
print(len("World"))        # 5
print(len("Hello World"))  # 11
print(len("炎"))           # 1
print(len("あ"))           # 1