# -*- coding: utf-8 -*-
"""
Created on Fri Oct 25 22:31:56 2019

@author: j32u4ukh

教學大綱：
1. import
2. from
3. pip

這個世界上有許多工程師樂於分享他們所寫的程式，使用別人事先寫好的程式，可以讓我們省去
很多麻煩。

他們會根據程式的功能與內容，利用資料夾把程式碼做分類，並把所有程式碼打包起來供
其他人使用，我們使用的這個又叫做'套件'。

當我們要使用'套件'，首先要下載，然後是 import 。這裡先說明 import ，比如：
數學計算使很常會使用到的功能，因此有個'套件'名稱叫做 math ，使用方式如下。
"""
import math

print(math.log10(100))  # 2.0
"""
第一行告訴程式我要引入 math 這個'套件'，而 math 後一點接著 log10 表示我要使用  math 
當中的 log10 這個函式。

下面示範另一種引入方式，利用 from 這個字，告訴程式這個 log2 是'套件' math 下面的 
log2 ，所以可以不用像前面一個例子，前面還要寫 math，而是可以直接用。
"""
from math import log2

print(log2(8))  # 3.0
"""
最一開始提到，要使用'套件'前需要進行安裝，但這個安裝並不是在這裡執行，而是在 cmd 當中，
因此把它的說明放到了最後。

cmd 可以直接在電腦中開啟搜尋，並輸入 cmd 後便可開啟。一般會建議初學者透過 Anaconda 
來安裝 Python ，因此要安裝套件時，需要先進入所謂的'虛擬環境'，然後輸入 
pip install XXX 來進行安裝。

而 Python 本身也有附帶一些'套件'，可以讓你省去安裝這個步驟，'套件' math 就是其中
一個例子。

我知道上面的說明對'初學者'可能有看沒有懂，在這個檔案在的資料夾當中，還有一個叫做 
pip_learning.md 的檔案，裡面有圖片說明應該會比較清楚。

當整份教程完成後，我也會將一些過程中使用到但沒有說明的部分一併補上的。
"""